<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>css中英文切换菜单</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.top-nav{list-style: none; font-size: 12px; font-weight: bold; border-bottom: 8px solid #DC41Eb; overflow: auto;}	
		.top-nav li{
			float: left;
			margin-right: 1px;
		}
		.top-nav li a{
			line-height: 20px;
			text-decoration: none;
			background: #ddd;
			color: #666;
			display: block;
			width: 80px;
			text-align: center;
		}
		.top-nav li a span{display: none;}
		.top-nav li a:hover span{
			display: block;
			background-color: #DC41Eb;
			color: #fff;
		}
		.top-nav li a:hover{
			margin-top: -20px;
		}
	</style>
</head>
<body>
	<ul class="top-nav">
		<li><a href="#">首页<span>Home</span></a></li>
		<li><a href="#">课程大厅<span>Course</span></a></li>
		<li><a href="#">学习中心<span>Learn</span></a></li>
		<li><a href="#">关于我们<span>About</span></a></li>

	</ul>
</body>
</html>