<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>js菜单</title>
	<style type="text/css">
		*{margin: 0; padding: 0}
		.nav{
			background-color: #eee; width: 600px; height: 40px; margin: 0 auto;
		}
		ul{list-style: none;}
		ul li{float: left; line-height: 40px; text-align: center; position: relative;}
		a{text-decoration: none; padding: 0 15px; color: #000; height: 40px;/*防止低版本浏览器宽高错误*/}
		a:hover{color: #fff; background-color: #666; display: block;}
		ul li ul{position: absolute; left: 0; top: 40px; display: none;}
		ul li ul li{float: none; background-color: #eee; margin-top: 2px;}
		ul li ul li a{width: 80px;/*防止低版本浏览器宽高错误*/}
		ul li ul li a:hover{background-color: #06F;}
	</style>
	<script type="text/javascript">
		function showsubmenu(li) {
			var submenu=li.getElementsByTagName("ul")[0];  /*getElementsByTagName获得的是一个数组*/
			submenu.style.display="block";
		}
		function hidesubmenu(li){
			var submenu=li.getElementsByTagName("ul")[0];
			submenu.style.display="none";
		}
	</script>
</head>
<body>
	<div class="nav">
		<ul>
			<li><a href="#">首页</a></li>
			<li onmouseover="showsubmenu(this)" onmouseout="hidesubmenu(this)"><a href="#">课程大厅</a>
				<ul>
					<li><a href="#">JavaScript</a></li>
					<li><a href="#">jQuery</a></li>
				</ul>
			</li>
			<li onmouseover="showsubmenu(this)" onmouseout="hidesubmenu(this)"><a href="#">学习中心</a>
				<ul>
					<li><a href="#">视频学习</a></li>
					<li><a href="#">案例学习</a></li>
					<li><a href="#">交流平台</a></li>
				</ul></li>
			<li><a href="#">经典案例</a></li>
			<li><a href="#">关于我们</a></li>
		</ul>
	</div>
</body>
</html>